{
  "name": "@progressivewebcomponents/pwa-install",
  "description": "A tiny vanilla (zero-dependency) non-visual native browser web component (plug-n-play custom HTML element and extensible class) that helps implement custom patterns for promoting progressive web apps (PWA) installation",
  "author": {
    "name": "Alexey Rodionov",
    "email": "fluorescent.hallucinogen@gmail.com"
  },
  "version": "0.2.2",
  "main": "pwa-install.js",
  "type": "module",
  "module": "pwa-install.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProgressiveWebComponents/pwa-install.git"
  },
  "keywords": [
    "web-component",
    "webcomponent",
    "web-components",
    "webcomponents",
    "custom-element",
    "customelement",
    "custom-elements",
    "customelements",
    "html",
    "html-element",
    "htmlelement",
    "html-elements",
    "htmlelements",
    "es-module",
    "esm",
    "native",
    "vanilla",
    "zero-dependency",
    "zero-dependencies",
    "tiny",
    "non-visual",
    "plug-n-play",
    "plug-and-play",
    "extensible",
    "customizable",
    "web",
    "api",
    "install",
    "a2hs",
    "pwa",
    "progressive-web-app",
    "progressivewebapp",
    "progressive-web-apps",
    "progressivewebapps",
    "progressive-web-application",
    "progressivewebapplication",
    "progressive-web-applications",
    "progressivewebapplications",
    "webapk",
    "twa",
    "trusted-web-activity",
    "trustedwebactivity",
    "trusted-web-activities",
    "trustedwebactivities",
    "free",
    "libre",
    "open",
    "open-source",
    "opensource",
    "floss",
    "foss",
    "oss"
  ]
}
